<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Inventzia-Commercial
  Copyright (c) 2013-2026 Magrino Bini, Paola Apruzzese, Inventzia Science and Technology Ltd.

  This file is part of pulse-beacon.

  pulse-beacon is dual-licensed:
    - Under the GNU Affero General Public License v3.0 or later (see LICENSE-AGPL-3.0).
    - Under a commercial license (see LICENSE-COMMERCIAL.txt).
      Contact operations@inventzia.com.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inventzia.pulse</groupId>
    <artifactId>pulse-beacon-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pulse-beacon-core</name>
    <description>
        Domain-agnostic event-driven engine core for pulse-beacon: bus interfaces,
        time machine, gateway and engine abstract bases.
    </description>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Inventzia Science and Technology Ltd.</name>
        <url>https://inventzia.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0 or later</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Inventzia Commercial License</name>
            <distribution>manual</distribution>
            <comments>Contact operations@inventzia.com</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <jackson.version>2.18.2</jackson.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.12</logback.version>
        <junit.version>5.11.4</junit.version>
        <assertj.version>3.27.2</assertj.version>
        <pulse-data.version>0.1.0-SNAPSHOT</pulse-data.version>
    </properties>

    <dependencies>
        <!-- pulse-data: Datum routing contract + generated schema records -->
        <dependency>
            <groupId>com.inventzia.pulse</groupId>
            <artifactId>pulse-data</artifactId>
            <version>${pulse-data.version}</version>
        </dependency>

        <!-- JSON serialisation -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging facade: the platform logs only against this API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Default backend; consumers may exclude it and plug in their own -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
